# client3-rsocket

./: pom.xml
src/main/java/com/client/: Client.java  RSocketController.java  ServerConfig.java  WeBController.java
src/main/java/com/client/data/: Message.java
src/main/resources/: application.properties  logback.xml
